<article id="login_page">
    <form class="ui form" id="register_form">
        <div class="field">
            <label>Username</label>
            <input type="text" id="username_input" placeholder="Username" />
        </div>
        <div class="field">
            <label>Password</label>
            <input type="text" id="password_input" placeholder="Password" />
        </div>

        <button class="ui button" type="submit" >Submit</button>

        <div class="ui error message"></div>
    </form>
</article>